/* Stiziles */

@import url(http://fonts.googleapis.com/css?family=Henny+Penny|Slackey);

html, body {
  background: radial-gradient(circle, darken(brown, 20%), brown, #000);
  background: #fff;
  font-family: 'Henny Penny', cursive;
}

/* main */

@width : 320px;
@height: 480px;

.main {
  font-size: 16px;
  border: 0.2em solid black;
  width: 20em;
  height: 30em;
  perspective: 60em;
  background-color: limegreen;
  background-image: svg-gradient(to bottom, lightblue, lightblue 28%, lightgreen 30%, darken(lightgreen, 20%));
  h1 {
    font-size: 2.2em;
    padding: 0 0.5em;
    height: 3.8em;
    top: 1.5em;
    transform: rotateY(30deg) translateX(0);
    left: 0;
    margin: 0;
    font-family: 'Slackey', cursive;
    color: chocolate;
    display: block;
    position: absolute;
    background-color: rgba(255, 255, 0, 0.7);
    border: 0.1em solid darkgreen;
    .shadowPoint(40, @shd-color, 1%, -40px, 1, 40px, -1);
  }
  .menu {
    position: absolute;
    top: 0;
    right: 0;
    a {
      color: #000000;
      display: inline-block;
      margin: 0.3em;
      font-size: 1.6em;
    }
  }
  .scoreboard {
    position: absolute;
    font-size: 1.3em;
    top: 10em;
    line-height: 1em;
    padding: 0.2em;
    text-align: center;
    div {
      width: 7em;
    }
  }
  .actions {
    position: absolute;
    top: 11em;
    right: 0.5em;
    button {
      margin: 0.2em;
      display: inline-block;
      font-size: 1.2em;
      text-transform: uppercase;
      border: 0.2em solid maroon;
      background: chocolate;
      color: whitesmoke;
      text-decoration: none;
      box-shadow: 1px 1px 5px rgba(32, 23, 154, 0.5);
      padding: 0.1em 0.4em;
      font-family: 'Slackey', cursive;
    }
  }
  .Board {
    position: absolute;
    top: 13.5em;
    width: 18em;
    left: 1em;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  .About {
    position: absolute;
    top: 8em;
    font-size: 1.5em;
    padding: 1em;
  }
  @slot-width: 4.65em;
  .Slot {
    border: 0.3em solid brown;
    width: @slot-width;
    height: @slot-width;
    display: block;
    margin: 0.4em;
    float: left;
    overflow: hidden;
    border-radius: 50%;
    background-color: darkslategray;
  }
  .Mole {
    width: @slot-width * 0.8;
    height: @slot-width * 0.8;
    margin: @slot-width @slot-width * 0.1 0;
    text-align: center;
    background: cornflowerblue;
    border-radius: 50%;
  }
}

@shd-color: rgba(0, 0, 0, 0);
.shadowPoint(@counter, @color, @fadePercent, @startX, @stepX, @startY, @stepY) when (@counter > 0) {
  .shadowPoint((@counter - 1), fadeIn(@color, @fadePercent), @fadePercent, (@startX + @stepX), @stepX, (@startY + @stepY), @stepY);
  text-shadow+: @startX @startY 1px @color;
}

