.Mole {
  width: 60px;
  height: 80px;
  margin: 70px 10px 0;
  text-align: center;
  background: #0f0;
  background-image: url(../images/mole.jpg);
  border-radius: 50%;
  text-indent: 100px;
  /*
  Image sources
  http://storage0.dms.mpinteractiv.ro/media/1/1481/21449/13816009/1/7260659-mediafax-foto-marius-dumbraveanu.jpg?width=638
  http://www.zf.ro/politica/dna-elena-udrea-a-primit-3-6-milioane-de-euro-pentru-a-debloca-platile-contractului-e-romania-13816009/poze/
  http://www.freeimages.com/assets/16/154003/pointing-hand-1138681-m.jpg
  http://www.freeimages.com/photo/1138681
  */
  background-position: -15px 0;
  cursor: url(../images/hammer.cur),pointer;
}

@import 'utils.less';

.keyframes(mole, {
0% {margin-top: 70px;}
100% {margin-top: 0;}
});

.has-mole .Mole {
  .animation(mole 0.5s 2 alternate);
}
